<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Bouwpluim</title>
    </head>
    <body style="text-align:center;margin:0;padding:0;height:auto;font-family: Verdana;font-size: 12px;">
        <div style="background: #f1f1f1;width:100%;height:100%;margin:0px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="600" style="margin:auto;padding:auto;background-color: #fff;text-align: left;">
                <tr>
                    <td valign="top" style="width: 15px;line-height: 10px;">&nbsp;</td>
                    <td valign="top" style="width:569px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="569" style="margin:auto;padding:auto;background-color: #fff;text-align: left;">
                                                        <tr>
                                <td valign="top" width="569" style="text-align: right;">
                                    <a href=""><img src="" alt="Logo" /></a>  
                                </td>
                            </tr>
                                                                                    <tr>
                                <td valign="top" style="width: 569px;height: 1px;text-align: center;">
                                    <img src="http://cms.cmsforlife.nl/edm_images/bar3.jpg" alt="" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;height: 60px;">
                                    <img src="" alt="Header" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;height: 1px;text-align: center;">
                                    <img src="http://cms.cmsforlife.nl/edm_images/bar3.jpg" alt="" style="display: block;" />
                                </td>
                            </tr>
                                                                                    <tr>
                                <td valign="top" style="height: 12px;line-height: 12px;width: 569px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <p id="text_text1" style="margin:0px;font-family: Verdana;font-size: 13px;font-weight: bold;line-height: 22px;width: 569px;color: #23408b;">
                                        De Nederlandse Bouwpluim is een aanmoedigingsprijs voor partijen die een bouwproject volgens het &lsquo;nieuwe bouwen&rsquo; hebben gerealiseerd. Belangrijke uitgangspunten hierbij zijn ketensamenwerking, transparantie en maatschappelijke besparingen.&nbsp;
                                    </p>
                                </td>
                            </tr>
                                                                                    <!--<tr>
                                <td valign="middle" height="10" style="width: 569px;vertical-align: middle;height: 10px;line-height: 10px;">&nbsp;</td>
                            </tr>-->
                                                        <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://cms.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                                                        <tr>
                                <td valign="top" style="width: 569px;background-color: #f89820;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" colspan="3" style="width: 569px;height: 14px;line-height: 14px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 16px;line-height: 10px;">&nbsp;</td>
                                            <td valign="top" style="width: 569px;">
                                                <p id="text_text3" style="margin:0px;color: #23408b;font-family: Verdana;font-size: 13px;font-weight: bold;line-height: 21px;">
                                                    <strong>Belangrijke wijziging inschrijfvoorwaarden Nederlandse Bouwpluim 2013</strong>
                                                </p>
                                            </td>
                                            <td valign="top" style="width: 16px;line-height: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" colspan="3" style="width: 569px;height: 16px;line-height: 16px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                                                                                                                <tr>
                                <td valign="middle" height="10" style="width: 569px;vertical-align: middle;height: 10px;line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                                                                                                                    <td valign="top" style="width: 569px;" valign="top">       
                                                <p id="text_text4" style="margin:0px;line-height:21px;font-family: Verdana;font-size: 12px;color: #23408B;">
                                                    <img alt="" src="/userfiles/image/Kopie van veer.jpg" style="color: rgb(35, 64, 139); font-weight: bold; width: 130px; height: 170px; margin: 5px; float: left; " />Het bestuur en de jury van de Stichting Nederlandse Bouwpluim heeft besloten om de inschrijfvoorwaarden voor de projecten in de categorie&euml;n B&amp;U en GWW te herzien: De omzetgrens van het in te zenden project wordt verlaten.<br />
<br />
In de praktijk is gebleken dat projecten die ju&iacute;st in aanmerking komen voor een onderscheiding op het gebied van ketensamenwerking zich vaak lokaal of regionaal voordoen, of in bestaande bouw, of in nieuwbouw. Daarbij wordt de grens van 25 miljoen in de meeste gevallen niet (meer) gehaald.<br />
<br />
Aangezien de Stichting Nederlandse Bouwpluim juist pleit voor het onder de aandacht brengen van ketensamenwerking in de bouw in de breedste zin van het woord, is besloten de inschrijfvoorwaarden hierop aan te passen. 
                                                </p>
                                            </td>
                                                                                    </tr>
                                    </table>
                                </td>
                            </tr>
                                                        <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://cms.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                                                                                    <tr>
                                <td valign="middle" height="12" style="width: 569px;vertical-align: middle;height: 12px;line-height: 12px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;vertical-align: middle;line-height: 30px;">
                                    <a name="titel_5" style="text-decoration:none;margin:0px;font-family: Arial;font-size: 23px;color: #23408b;">
                                        Schrijf nu in! 
                                    </a>
                                </td>
                            </tr>
                                                                                    <tr>
                                <td valign="middle" height="13" style="width: 569px;vertical-align: middle;height: 13px;line-height: 13px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569" style="width: 569px;line-height:20px;">
                                                                                                                        <tr>
                                            <td valign="top" style="width: 569px;">
                                                <p id="items_1_text_1" style="margin:0px 0px 0px 0px;line-height:20px;font-family: Verdana;font-size: 12px;color: #23408B;">
                                                                                                        <img alt="" src="http://cms.cmsforlife.nl/userfiles/image/campagnebeeld(1).jpg" style="width: 180px; height: 155px; margin: 5px;  "  align="right"  >Vormt een bouwproject volgens u het bewijs dat ketensamenwerking in de Nederlandse bouwkolom wel degelijk voet aan de grond krijgt? Denk hierbij aan de termen: ketenintegrsadasdasdatie; duurzame samenwerking; integrale aanpak; commitment en synergie. Schrijf het project dan <a href="http://bouwpluim.nl/nl/8/inschrijven.html">nu in</a> vóór 5 oktober a.s. via <a href="http://bouwpluim.nl">www.bouwpluim.nl</a> Hier vindt u ook de inschrijfvoorwaarden, via de inschrijffolder.<br>
<br>
<strong>Categorieën </strong><br>
De Nederlandse Bouwpluim kent dit jaar drie categorieën:<br>
- Burger- en Utiliteitsbouw (B&U)<br>
- Grond-, Weg- en Waterbouw (GWW)<br>
- Bouwpluim voor jong talent (nieuwe categorie)<br>
<br>
De Nederlandse Bouwpluim wordt uitgereikt op 6 februari 2013, tijdens het Gala van de Nederlandse Bouw in de Jaarbeurs te Utrecht. 
                                                </p>
                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td colspan="3" valign="middle" style="width:569px;vertical-align: middle;height: 10px;line-height: 10px;">&nbsp;</td>
                                        </tr>
                                                                                                                        <tr>
                                            <td valign="top" style="width: 569px;">
                                                <p id="items_1_text_2" style="margin:0px 0px 0px 0px;line-height:20px;font-family: Verdana;font-size: 12px;color: #23408B;">
                                                                                                        
                                                </p>
                                            </td>
                                        </tr>
                                         
                                        <tr>
                                            <td colspan="3" valign="middle" style="width:569px;vertical-align: middle;height: 19px;line-height: 19px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="middle" style="width:569px;vertical-align: middle;height: 1px;line-height: 19px;"><img src="http://cms.cmsforlife.nl/edm_images/bar3.jpg" alt="" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="middle" style="width:569px;vertical-align: middle;height: 19px;line-height: 19px;">&nbsp;</td>
                                        </tr>
                                                                                                                                                            </table>
                                </td>
                            </tr>
                                                                                                                                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 56px;">
                                    <img src="http://cms.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                                                        <tr>
                                <td valign="middle" height="5" style="width: 569px;vertical-align: middle;height: 5px;line-height: 5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="middle" style="width: 569px;vertical-align: middle;line-height: 30px;">
                                    <a name="titel_8" style="text-decoration:none;margin:0px;font-family: Arial;font-size: 23px;color: #123a87;">
                                        Agenda
                                    </a>
                                </td>
                            </tr>
                                                                                    <tr>
                                <td valign="middle" height="20" style="width: 569px;vertical-align: middle;height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                                                                                                        <tr>
                                            <td valign="top" style="width: 170px;">
                                                <p id="items_2_text_1" style="text-align:right;margin:0px;font-weight:bold;line-height:21px;font-family: Verdana;font-size: 12px;color: #123a87;">
                                                    5 oktober 2012
                                                </p>
                                            </td>
                                            <td valign="top" style="width: 40px;border-right:1px solid #123a87;line-height: 22px;">&nbsp;</td>
                                            <td valign="top" style="width: 32px;line-height: 22px;">&nbsp;</td>
                                            <td valign="top">
                                                <p style="margin:0px;color: #123a87;line-height: 22px;font-family: Verdana;font-size: 12px;">
                                                    Deadli asda sdasd asd asddasd 
                                                </p>
                                            </td>
                                        </tr>
                                         
                                        <tr>
                                            <td valign="top" style="width: 170px;"></td>
                                            <td valign="top" style="height:21px;width: 40px;border-right:1px solid #123a87;line-height: 21px;">&nbsp;</td>
                                            <td valign="top" style="height:21px;width: 32px;line-height: 21px;">&nbsp;</td>
                                            <td valign="top"></td>
                                        </tr>
                                                                                                                        <tr>
                                            <td valign="top" style="width: 170px;">
                                                <p id="items_2_text_2" style="text-align:right;margin:0px;font-weight:bold;line-height:21px;font-family: Verdana;font-size: 12px;color: #123a87;">
                                                    19 november 2012
                                                </p>
                                            </td>
                                            <td valign="top" style="width: 40px;border-right:1px solid #123a87;line-height: 22px;">&nbsp;</td>
                                            <td valign="top" style="width: 32px;line-height: 22px;">&nbsp;</td>
                                            <td valign="top">
                                                <p style="margin:0px;color: #123a87;line-height: 22px;font-family: Verdana;font-size: 12px;">
                                                    
                                                </p>
                                            </td>
                                        </tr>
                                                                                                                        <tr>
                                            <td valign="top" style="width: 170px;">
                                                <p id="items_2_text_3" style="text-align:right;margin:0px;font-weight:bold;line-height:21px;font-family: Verdana;font-size: 12px;color: #123a87;">
                                                    6 februari 2013
                                                </p>
                                            </td>
                                            <td valign="top" style="width: 40px;border-right:1px solid #123a87;line-height: 22px;">&nbsp;</td>
                                            <td valign="top" style="width: 32px;line-height: 22px;">&nbsp;</td>
                                            <td valign="top">
                                                <p style="margin:0px;color: #123a87;line-height: 22px;font-family: Verdana;font-size: 12px;">
                                                    Uitreiking Nederlandse Bsdfsdfouwpluim 2013 tijdens het Gala van de Nederlandse Bouw in de Polar Room van Jaarbeurs Utrecht
                                                </p>
                                            </td>
                                        </tr>
                                         
                                        <tr>
                                            <td valign="top" style="width: 170px;"></td>
                                            <td valign="top" style="height:21px;width: 40px;border-right:1px solid #123a87;line-height: 21px;">&nbsp;</td>
                                            <td valign="top" style="height:21px;width: 32px;line-height: 21px;">&nbsp;</td>
                                            <td valign="top"></td>
                                        </tr>
                                                                                                                                                            </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://cms.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                                                        <tr>
                                <td valign="middle" height="8" style="width: 569px;vertical-align: middle;height: 8px;line-height: 8px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                                                                        <td valign="top" width="285" style="width: 285px;">
                                                <img src="" alt="image_2" />    
                                            </td>
                                            <td valign="top" style="width: 17px;line-height: 20px;">&nbsp;</td>
                                                                                        <td valign="top" style="width: 267px;">
                                                <p id="text_text8" style="margin:0px;color: #123a87;line-height:21px;font-family: Arial;font-size: 12px;">
                                                                                                        <a name="titel_9" style="text-decoration:none;font-size: 23px;font-family: Arial;line-height:53px;">Reageren</a><br>
                                                                                                                                                            Heeft u iets relevants te melden aan onze stichting of wilt u reageren, dan verwijzen wij u naar <a href="mailto:bouwpluim@epp.nl">bouwpluim@epp.nl</a>. U kunt ons ook volgen via Twitter en LinkedIn.<br><br>
                                                                                                    </p>  
                                                <table cellpadding="0" cellspacing="0" border="0" width="77">
                                                    <tr>
                                                        <td valign="top" style="width: 39px;height: 39px;"><a href="https://twitter.com/#!/Bouwpluim" target="_blank"><img src="http://cms.cmsforlife.nl/edm_images/t.jpg" alt="" /></a></td>
                                                        <td style="width: 9px;height: 10px;line-height: 10px;">&nbsp;</td>
                                                        <td valign="top" style="width: 39px;height: 39px;"><a href="http://www.linkedin.com/groups/Bouwpluim-4310387" target="_blank"><img src="http://cms.cmsforlife.nl/edm_images/in.jpg" alt="" /></a></td>
                                                    </tr>
                                                </table> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 20px;line-height: 20px;width: 569px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                                                                        <td valign="top" style="width: 281px;">
                                                <a href="mailto:?subject=Doorsturen&body=Beste lezer,   De Bouwpluim nieuwsbrief wordt u hierbij toegezonden. Klik op deze link%3A http%3A//bouwpluim.nl/mail/history/77.html om de nieuwsbrief te openen.   Met vriendelijke groet,"><img src="" alt="footer 1" style="display: block;" /></a>    
                                            </td>
                                            <td valign="top" style="width: 11px;">&nbsp;</td>
                                                                                                                                    <td valign="top" style="width: 277px;">
                                                <a href="http://bouwpluim.nl/nl/6/contact.html"><img src="" alt="footer 2" style="display: block;" /></a>    
                                            </td>
                                                                                    </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="height: 18px;width: 569px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" style="width: 15px;line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" valign="top" style="height: 15px;width: 569px;background-color: #f1f1f1;">&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" style="width: 15px;line-height: 10px;background-color: #f1f1f1;">&nbsp;</td>
                    <td valign="top" style="height: 18px;width: 569px;background-color: #f1f1f1;text-align: center;">
                        <p id="text_text9" style="margin:0px;line-height:22px;font-family: Verdana;font-size: 11px;color: #123a87;">
                            Stichting sdfsdfsdfNederlandse Bouwpluim - Van Limburg Stirumstraat 8 - 3581 VA Utrecht -<br />
T. 030 - 251 77 34 - info@bouwpluim.nl<br />
Klik <a href="mailto:bouwpluim@epp.nl?subject=Afmelding%20Bouwpluim%20nieuwsbrief&amp;body=Hiermee%20meld%20ik%20me%20af%20voor%20de%20Bouwpluim%20nieuwsbrief.%0A%0AMet%20vriendelijke%20groet%2C%0A----------------------------------------------------%0A%20%0ASecretariaat%20Stichting%20Nederlande%20Bouwpluim%0APostbus%2014153%2C%203508%20SG%20Utrecht%0AVan%20Limburg%20Stirumstraat%208%2C%203581%20VA%20Utrecht%0AT.%20030-251%2077%2034%2C%20F.%20030-251%2068%2000%0Awww.bouwpluim.nl%20%20%20%20%20%20%20%20%20%0A">hier</a> om uw af te melden voor deze nieuwsbrief<br><br>
                        </p>
                    </td>
                    <td valign="top" style="width: 15px;line-height: 10px;background-color: #f1f1f1;">&nbsp;</td>
                </tr>
            </table>
        </div>  
    </body>
</html>

