
                        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Site</title>
    </head>
    <body style="text-align:center;margin:0;padding:0;height:auto;font-family: Arial;font-size: 12px;">
                <div style="background: #f1f1f1;width:100%;height:100%;margin:0px;">
            <p style="text-align: center;margin:0px 0px 0px 0px;">
                
            </p>
            <table cellpadding="0" cellspacing="0" border="0" width="600" style="margin:auto;padding:auto;background-color: #fff;text-align: left;">
                <tr>
                    <td valign="top" style="width: 15px;line-height: 10px;">&nbsp;</td>
                    <td valign="top" style="width:569px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="569" style="margin:auto;padding:auto;background-color: #fff;text-align: left;">
                            <tr>
                                <td valign="top" width="569" style="text-align: right;">
                                    <a href=""><img src="{image_logo}" alt="Logo" /></a>  
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;height: 1px;text-align: center;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar3.jpg" alt="" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;height: 60px;">
                                    <img src="{image_maillogo}" alt="Header" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;height: 1px;text-align: center;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar3.jpg" alt="" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="height: 12px;line-height: 12px;width: 569px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <p id="text_text1" style="margin:0px;font-family: Verdana;font-size: 13px;font-weight: bold;line-height: 22px;width: 569px;color: #23408b;">
                                        {text_text1}
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="10" style="width: 569px;vertical-align: middle;height: 10px;line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;line-height: 35px;vertical-align: middle;">
                                    <a name="title_1" style="text-decoration:none;margin:0px;font-family: Arial;font-size: 27px;color: #23408b;">
                                        {title_1}    
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="10" style="width: 569px;vertical-align: middle;height: 10px;line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" style="width: 16px;line-height: 10px;">&nbsp;</td>
                                            <td id="text_text2" valign="top" style="width: 537px;">
                                                {text_text2}
                                            </td>
                                            <td valign="top" style="width: 16px;line-height: 10px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;background-color: #f89820;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" colspan="3" style="width: 569px;height: 14px;line-height: 14px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 16px;line-height: 10px;">&nbsp;</td>
                                            <td valign="top" style="width: 569px;">
                                                <p id="text_text3" style="margin:0px;color: #23408b;font-family: Verdana;font-size: 13px;font-weight: bold;line-height: 21px;">
                                                    {text_text3}
                                                </p>
                                            </td>
                                            <td valign="top" style="width: 16px;line-height: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" colspan="3" style="width: 569px;height: 16px;line-height: 16px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="10" style="width: 569px;vertical-align: middle;height: 10px;line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;line-height: 35px;vertical-align: middle;">
                                    <a name="title_2" style="text-decoration:none;margin:0px;font-family: Arial;font-size: 27px;color: #23408b;">
                                        {title_2}
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="10" style="width: 569px;vertical-align: middle;height: 10px;line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" style="width: 139px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="139">
                                                    <tr>
                                                        <td valign="top" style="width: 139px;">
                                                            <img src="{image_photo}" alt="Photo" style="display: block;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="background: #ccd3e4;width: 139px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="139">
                                                                <tr>
                                                                    <td colspan="3" style="line-height: 10px;width: 5px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="line-height: 10px;width: 5px;">&nbsp;</td>
                                                                    <td style="width: 129px;">
                                                                        <a name="title_3" style="text-decoration:none;margin:0px;line-height:18px;font-family: Verdana;font-size: 11px;color: #0b0b0b;font-weight: bold;">
                                                                            {title_3}
                                                                        </a>    
                                                                    </td>
                                                                    <td style="line-height: 10px;width: 5px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" style="line-height: 10px;width: 5px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" style="width: 20px;line-height: 10px;">&nbsp;</td>
                                            <td valign="top" style="width: 430px;" valign="top">       
                                                <p id="text_text4" style="margin:0px;line-height:21px;font-family: Verdana;font-size: 12px;color: #0b0b0b;">
                                                    {text_text4}    
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="background-color: #fef0de;width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td colspan="3" style="height: 16px;width: 569px;line-height: 16px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 17px;line-height: 20px;">&nbsp;</td>
                                            <td valign="top" style="width: 435px;">
                                                <p id="text_text5" style="margin:0px 0px 0px 0px;line-height:20px;font-family: Verdana;font-size: 12px;color: #0b0b0b;">
                                                    <a name="title_4" style="text-decoration:none;margin:0px;font-family: Arial;font-size: 23px;color: #f7931e;line-height: 28px;">{title_4}</a><br><br>
                                                    {text_text5}
                                                </p>
                                            </td>
                                            <td valign="top" style="width: 17px;line-height: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="height: 20px;width: 569px;line-height: 20px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="12" style="width: 569px;vertical-align: middle;height: 12px;line-height: 12px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;vertical-align: middle;line-height: 30px;">
                                    <a name="title_5" style="text-decoration:none;margin:0px;font-family: Arial;font-size: 23px;color: #23408b;">
                                        {title_5}
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="13" style="width: 569px;vertical-align: middle;height: 13px;line-height: 13px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569" style="width: 569px;line-height:20px;">
                                        
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;background-color: #dce2ed;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td colspan="3" style="height: 15px;line-height: 15px;width: 569px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 17px;line-height: 20px;">&nbsp;</td>
                                            <td valign="top" style="width: 435px;">
                                                <p id="text_text6" style="margin:0px;line-height:21px;font-family: Verdana;font-size: 12px;color: #0b0b0b;">
                                                    <a name="title_6" style="margin:0px;line-height:28px;font-family: Verdana;font-size: 23px;color: #123a87;">{title_6}</a><br><br>
                                                    {text_text6}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="height: 15px;line-height: 15px;width: 569px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="11" style="width: 569px;vertical-align: middle;height: 11px;line-height: 11px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;line-height:35px;vertical-align: middle;">
                                    <a name="title_7" style="text-decoration:none;margin:0px;font-family: Arial;font-size: 27px;color: #f7931e;">
                                        {title_7}
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="12" style="width: 569px;vertical-align: middle;height: 12px;line-height: 12px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" style="width: 150px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="151">
                                                    {image_1}
                                                </table>
                                            </td>
                                            <td style="width: 13px;line-height: 10px;">&nbsp;</td>
                                            <td valign="top" style="width: 406px;">
                                                <p id="text_text7" style="margin:0px;line-height:22px;font-family: Verdana;font-size: 12px;color: #0b0b0b;width: 370px;">
                                                    {text_text7}
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="5" style="width: 569px;vertical-align: middle;height: 5px;line-height: 5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="middle" style="width: 569px;vertical-align: middle;line-height: 30px;">
                                    <a name="title_8" style="text-decoration:none;margin:0px;font-family: Arial;font-size: 23px;color: #123a87;">
                                        {title_8}
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="20" style="width: 569px;vertical-align: middle;height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="8" style="width: 569px;vertical-align: middle;height: 8px;line-height: 8px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" width="285" style="width: 285px;">
                                                <img src="{image_2}" alt="" />    
                                            </td>
                                            <td valign="top" style="width: 17px;line-height: 20px;">&nbsp;</td>
                                            <td valign="top" style="width: 267px;">
                                                <p id="text_text8" style="margin:0px;color: #123a87;line-height:21px;font-family: Verdana;font-size: 12px;">
                                                    <a name="title_9" style="text-decoration:none;font-size: 23px;font-family: Arial;line-height:53px;">{title_9}</a><br>
                                                    {text_text8}<br><br>
                                                </p>  
                                                <table cellpadding="0" cellspacing="0" border="0" width="135">
                                                    <tr>
                                                        <td valign="top" style="width: 39px;height: 39px;"><a href=""><img src="http://bouwpluim.cmsforlife.nl/edm_images/t.jpg" alt="" /></a></td>
                                                        <td style="width: 9px;height: 10px;line-height: 10px;">&nbsp;</td>
                                                        <td valign="top" style="width: 39px;height: 39px;"><a href=""><img src="http://bouwpluim.cmsforlife.nl/edm_images/in.jpg" alt="" /></a></td>
                                                        <td style="width: 9px;height: 10px;line-height: 10px;">&nbsp;</td>
                                                        <td valign="top" style="width: 39px;height: 39px;"><a href=""><img src="http://bouwpluim.cmsforlife.nl/edm_images/f.jpg" alt="" /></a></td>
                                                    </tr>
                                                </table> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 20px;line-height: 20px;width: 569px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" style="width: 281px;">
                                                <a href=""><img src="{image_f1}" alt="" style="display: block;" /></a>    
                                            </td>
                                            <td valign="top" style="width: 11px;">&nbsp;</td>
                                            <td valign="top" style="width: 277px;">
                                                <a href=""><img src="{image_f2}" alt="" style="display: block;" /></a>    
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="height: 18px;width: 569px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" style="width: 15px;line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" valign="top" style="height: 15px;width: 569px;background-color: #f1f1f1;">&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" style="width: 15px;line-height: 10px;background-color: #f1f1f1;">&nbsp;</td>
                    <td valign="top" style="height: 18px;width: 569px;background-color: #f1f1f1;text-align: center;">
                        <p id="text_text9" style="margin:0px;line-height:22px;font-family: Verdana;font-size: 11px;color: #123a87;">
                            {text_text9}<br><br>
                        </p>
                    </td>
                    <td valign="top" style="width: 15px;line-height: 10px;background-color: #f1f1f1;">&nbsp;</td>
                </tr>
            </table>
        </div></body></html>