
                        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Site</title>
    </head>
    <body style="text-align:center;margin:0;padding:0;height:auto;font-family: Arial;font-size: 12px;">
                <div style="background: #f1f1f1;width:100%;height:100%;margin:0px;">
            <p style="text-align: center;margin:0px 0px 0px 0px;">
                
            </p>
            <table cellpadding="0" cellspacing="0" border="0" width="600" style="margin:auto;padding:auto;background-color: #fff;text-align: left;">
                <tr>
                    <td valign="top" style="width: 15px;line-height: 10px;">&nbsp;</td>
                    <td valign="top" style="width:569px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="569" style="margin:auto;padding:auto;background-color: #fff;text-align: left;">
                            <tr>
                                <td valign="top" width="569" style="text-align: right;">
                                    <a href=""><img src="http://bouwpluim.cmsforlife.nl/files/newsletter/648_newsletter.jpg" alt="Logo" /></a>  
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;height: 1px;text-align: center;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar3.jpg" alt="" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;height: 60px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/files/newsletter/649_newsletter.jpg" alt="Header" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;height: 1px;text-align: center;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar3.jpg" alt="" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="height: 12px;line-height: 12px;width: 569px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <p id="text_text1" style="margin:0px;font-family: Verdana;font-size: 13px;font-weight: bold;line-height: 22px;width: 569px;color: #23408b;">
                                        
	De Nederlandse Bouwpluim is een aanmoedigingsprijs voor partijen die een bouwproject volgens het &lsquo;nieuwe bouwen&rsquo; hebben gerealiseerd. Belangrijke uitgangspunten hierbij zijn ketensamenwerking,  transparantie en maatschappelijke besparingen.

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="10" style="width: 569px;vertical-align: middle;height: 10px;line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;line-height: 35px;vertical-align: middle;">
                                    <a name="title_1" style="text-decoration:none;margin:0px;font-family: Arial;font-size: 27px;color: #23408b;">
                                        Inhoud:    
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="10" style="width: 569px;vertical-align: middle;height: 10px;line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" style="width: 16px;line-height: 10px;">&nbsp;</td>
                                            <td id="text_text2" valign="top" style="width: 537px;">
                                                <ul style="float:left;padding: 0px 15px 0px 20px;margin:0px 0px 0px 0px;display: block;height: 100%;">
                                                    <li style="list-style: none;"><span style="height: 13px;line-height: 13px;display: block;">&nbsp;</span></li>
	<li style="margin:0px 0px 0px 0px;padding:0px 0px 0px 10px;color: #123a87;font-family: Verdana;font-size: 12px;font-weight: bold;line-height: 21px;">
		Voorwoord Martin van Pernis, voorzitter Stichting Nederlandse Bouwpluim</li>
	<li style="margin:0px 0px 0px 0px;padding:0px 0px 0px 10px;color: #123a87;font-family: Verdana;font-size: 12px;font-weight: bold;line-height: 21px;">
		Bouwen doen we samen!</li>
	<li style="margin:0px 0px 0px 0px;padding:0px 0px 0px 10px;color: #123a87;font-family: Verdana;font-size: 12px;font-weight: bold;line-height: 21px;">
		Oproep van Elco Brinkman, juryvoorzitter Nederlandse Bouwpluim&nbsp;</li>
	<li style="margin:0px 0px 0px 0px;padding:0px 0px 0px 10px;color: #123a87;font-family: Verdana;font-size: 12px;font-weight: bold;line-height: 21px;">
		Werkbezoek winnaar 2011</li>
	<li style="margin:0px 0px 0px 0px;padding:0px 0px 0px 10px;color: #123a87;font-family: Verdana;font-size: 12px;font-weight: bold;line-height: 21px;">
		Bouwpluim 2013</li>
	<li style="margin:0px 0px 0px 0px;padding:0px 0px 0px 10px;color: #123a87;font-family: Verdana;font-size: 12px;font-weight: bold;line-height: 21px;">
		Reageren?</li>
<li style="margin:0px 0px 0px 0px;list-style: none;"><span style="height: 13px;line-height: 13px;display: block;">&nbsp;</span></li>
                                                </ul>

                                            </td>
                                            <td valign="top" style="width: 16px;line-height: 10px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;background-color: #f89820;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" colspan="3" style="width: 569px;height: 14px;line-height: 14px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 16px;line-height: 10px;">&nbsp;</td>
                                            <td valign="top" style="width: 569px;">
                                                <p id="text_text3" style="margin:0px;color: #23408b;font-family: Verdana;font-size: 13px;font-weight: bold;line-height: 21px;">
                                                    
	Dit is de eerste Bouwpluim nieuwsbrief. Via deze weg informeren we u graag over onze activiteiten in aanloop naar de uitreiking van de Nederlandse Bouwpluim. Meld u <u>hier</u> aan voor de nieuwsbrief, zodat we u op de hoogte kunnen houden van het laatste nieuws.

                                                </p>
                                            </td>
                                            <td valign="top" style="width: 16px;line-height: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" colspan="3" style="width: 569px;height: 16px;line-height: 16px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="10" style="width: 569px;vertical-align: middle;height: 10px;line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;line-height: 35px;vertical-align: middle;">
                                    <a name="title_2" style="text-decoration:none;margin:0px;font-family: Arial;font-size: 27px;color: #23408b;">
                                        
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="10" style="width: 569px;vertical-align: middle;height: 10px;line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" style="width: 139px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="139">
                                                    <tr>
                                                        <td valign="top" style="width: 139px;">
                                                            <img src="{image_photo}" alt="Photo" style="display: block;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="background: #ccd3e4;width: 139px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="139">
                                                                <tr>
                                                                    <td colspan="3" style="line-height: 10px;width: 5px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="line-height: 10px;width: 5px;">&nbsp;</td>
                                                                    <td style="width: 129px;">
                                                                        <a name="title_3" style="text-decoration:none;margin:0px;line-height:18px;font-family: Verdana;font-size: 11px;color: #0b0b0b;font-weight: bold;">
                                                                            Martin van Pernis
                                                                        </a>    
                                                                    </td>
                                                                    <td style="line-height: 10px;width: 5px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" style="line-height: 10px;width: 5px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" style="width: 20px;line-height: 10px;">&nbsp;</td>
                                            <td valign="top" style="width: 430px;" valign="top">       
                                                <p id="text_text4" style="margin:0px;line-height:21px;font-family: Verdana;font-size: 12px;color: #0b0b0b;">
                                                    
	<span style="color:#123a87;"><strong>Voorwoord Martin van Pernis, voorzitter Stichting Nederlandse Bouwpluim</strong><br />
	&nbsp;<br />
	Angst en wantrouwen zijn verleden tijd. De trots moet terug in de bouw.</span><br />
	Er bestaat bij mijn weten geen sector waarbij de keten van ontwerp tot realisatie zo lang is als in de bouw. Succes staat of valt dan met goede samenwerking. Tussen de ketenpartners, maar ook tussen opdrachtgevers- en nemers. Met de Bouwpluim brengen we deze ketensamenwerking onder de aandacht. Ik ben trots en blij dat dit initiatief door zoveel partijen wordt omarmd. Reflectie op de eigen sector is zeldzaam en getuigt van lef. Geen andere sector in Nederland is nog bereid geweest zo kritisch in de spiegel te kijken.&nbsp;Lees meer &raquo;<br />
	<br />
	&nbsp;
    
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="background-color: #fef0de;width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td colspan="3" style="height: 16px;width: 569px;line-height: 16px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 17px;line-height: 20px;">&nbsp;</td>
                                            <td valign="top" style="width: 435px;">
                                                <p id="text_text5" style="margin:0px 0px 0px 0px;line-height:20px;font-family: Verdana;font-size: 12px;color: #0b0b0b;">
                                                    <a name="title_4" style="text-decoration:none;margin:0px;font-family: Arial;font-size: 23px;color: #f7931e;line-height: 28px;">Bouwen doen we samen!</a><br><br>
                                                    
	Een jaar geleden won het project &lsquo;Herinrichting Koemarkt&rsquo; de Bouwpluim in de categorie GWW. Voor de herinrichting van het plein in Purmerend is destijds, met name door de bewoners, gekozen voor een ontwerp van de combinatie Sturm, van der Veekens en MTD landschapsarchitecten. De Stichting Nederlandse Bouwpluim legde de trotse winnaars van vorig jaar drie stellingen voor over het begrip &lsquo;ketenintegratie in de bouw&rsquo;, om meer te vernemen over hun aanpak.<br />
	&nbsp;<br />
	Op de stelling &lsquo;Ketenintegratie in de bouw geeft ruimte voor goede initiatieven en innovaties&rsquo; reageerden de partijen gezamenlijk: &ldquo;Bij Ketenintegratie zitten alle betrokken partijen aan tafel. Door open te communiceren worden de mogelijkheden en de uitdagingen snel zichtbaar. Wanneer idee&euml;n vastlopen kunnen ervaringen uit het verleden bij partners nieuwe inzichten geven.&rdquo; Lees meer &raquo;

                                                </p>
                                            </td>
                                            <td valign="top" style="width: 17px;line-height: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="height: 20px;width: 569px;line-height: 20px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="12" style="width: 569px;vertical-align: middle;height: 12px;line-height: 12px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;vertical-align: middle;line-height: 30px;">
                                    <a name="title_5" style="text-decoration:none;margin:0px;font-family: Arial;font-size: 23px;color: #23408b;">
                                        
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="13" style="width: 569px;vertical-align: middle;height: 13px;line-height: 13px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569" style="width: 569px;line-height:20px;">
                                        
                                                <tr>
                                                    <td valign="top" style="width: 110px;">
                                                            
                                                    </td>
                                                    <td style="width: 13px;line-height: 10px;">&nbsp;</td>
                                                    <td valign="top" style="width: 446px;">
                                                        <p id="items_1_text_0" style="margin:0px 0px 0px 0px;line-height:20px;font-family: Verdana;font-size: 12px;color: #0b0b0b;">
                                                            <span style="color: #23408b;line-height: 28px;"></span><br>
                                                            Het systeem waarbij de laagste prijs bepaalt wie het werk uitvoert, werkt in zekere zin conserverend. We zouden graag zien dat opdrachtgevers opdrachtnemers een beetje kietelen. Projecten worden steeds complexer en ook aan de kwaliteit ervan worden andere eisen gesteld. Dat vraagt om modernisering van contracten en omgangsvormen. Ik vind dat deze vernieuwing in de bouw navolging verdient en heb er alle vertrouwen in dat de bouw deze uitdaging aankan.<br />
 <br />
Kent u voorbeelden van bouwprojecten waarbij de betrokken partijen op een transparantie en flexibele manier samenwerken? Breng deze projecten alvast onder de aandacht bij ons secretariaat (via <a href="mailto:bouwpluim@epp.nl">bouwpluim@epp.nl</a>) en schrijf ze medio augustus in voor de Nederlandse Bouwpluim. Wie weet is uw project het bewijs dat bouwend Nederland nodig heeft. Het duwtje in de rug dat de cultuurverandering in de bouwwereld in de versnelling gooit. 
                                                        </p>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td colspan="3" valign="middle" style="width:569px;vertical-align: middle;height: 19px;line-height: 19px;">&nbsp;</td>
                                                </tr>
                                                
                                                
                                                <tr>
                                                    <td valign="top" style="width: 110px;">
                                                            
                                                    </td>
                                                    <td style="width: 13px;line-height: 10px;">&nbsp;</td>
                                                    <td valign="top" style="width: 446px;">
                                                        <p id="items_1_text_1" style="margin:0px 0px 0px 0px;line-height:20px;font-family: Verdana;font-size: 12px;color: #0b0b0b;">
                                                            <span style="color: #23408b;line-height: 28px;">Oproep van Elco Brinkman, juryvoorzitter Nederlandse Bouwpluim </span><br>
                                                            
                                                        </p>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td colspan="3" valign="middle" style="width:569px;vertical-align: middle;height: 19px;line-height: 19px;">&nbsp;</td>
                                                </tr>
                                                
                                                
                                                <tr>
                                                    <td valign="top" style="width: 110px;">
                                                            
                                                    </td>
                                                    <td style="width: 13px;line-height: 10px;">&nbsp;</td>
                                                    <td valign="top" style="width: 446px;">
                                                        <p id="items_1_text_5" style="margin:0px 0px 0px 0px;line-height:20px;font-family: Verdana;font-size: 12px;color: #0b0b0b;">
                                                            <span style="color: #23408b;line-height: 28px;"></span><br>
                                                            
                                                        </p>
                                                    </td>
                                                </tr>
                                                
                                                
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;background-color: #dce2ed;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td colspan="3" style="height: 15px;line-height: 15px;width: 569px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 17px;line-height: 20px;">&nbsp;</td>
                                            <td valign="top" style="width: 435px;">
                                                <p id="text_text6" style="margin:0px;line-height:21px;font-family: Verdana;font-size: 12px;color: #0b0b0b;">
                                                    <a name="title_6" style="margin:0px;line-height:28px;font-family: Verdana;font-size: 23px;color: #123a87;"></a><br><br>
                                                    
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="height: 15px;line-height: 15px;width: 569px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="11" style="width: 569px;vertical-align: middle;height: 11px;line-height: 11px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;line-height:35px;vertical-align: middle;">
                                    <a name="title_7" style="text-decoration:none;margin:0px;font-family: Arial;font-size: 27px;color: #f7931e;">
                                        
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="12" style="width: 569px;vertical-align: middle;height: 12px;line-height: 12px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" style="width: 150px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="151">
                                                    {image_1}
                                                </table>
                                            </td>
                                            <td style="width: 13px;line-height: 10px;">&nbsp;</td>
                                            <td valign="top" style="width: 406px;">
                                                <p id="text_text7" style="margin:0px;line-height:22px;font-family: Verdana;font-size: 12px;color: #0b0b0b;width: 370px;">
                                                    
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="5" style="width: 569px;vertical-align: middle;height: 5px;line-height: 5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="middle" style="width: 569px;vertical-align: middle;line-height: 30px;">
                                    <a name="title_8" style="text-decoration:none;margin:0px;font-family: Arial;font-size: 23px;color: #123a87;">
                                        
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="20" style="width: 569px;vertical-align: middle;height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        
                                                <tr>
                                                    <td valign="top" style="width: 170px;">
                                                        <p id="items_2_text_0" style="text-align:right;margin:0px;font-weight:bold;line-height:21px;font-family: Verdana;font-size: 12px;color: #123a87;">
                                                            
                                                        </p>
                                                    </td>
                                                    <td valign="top" style="width: 40px;border-right:1px solid #123a87;line-height: 22px;">&nbsp;</td>
                                                    <td valign="top" style="width: 32px;line-height: 22px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <p style="margin:0px;color: #123a87;line-height: 22px;font-family: Verdana;font-size: 12px;">
                                                            
                                                        </p>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td valign="top" style="width: 170px;"></td>
                                                    <td valign="top" style="height:21px;width: 40px;border-right:1px solid #123a87;line-height: 21px;">&nbsp;</td>
                                                    <td valign="top" style="height:21px;width: 32px;line-height: 21px;">&nbsp;</td>
                                                    <td valign="top"></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td valign="top" style="width: 170px;">
                                                        <p id="items_2_text_1" style="text-align:right;margin:0px;font-weight:bold;line-height:21px;font-family: Verdana;font-size: 12px;color: #123a87;">
                                                            
                                                        </p>
                                                    </td>
                                                    <td valign="top" style="width: 40px;border-right:1px solid #123a87;line-height: 22px;">&nbsp;</td>
                                                    <td valign="top" style="width: 32px;line-height: 22px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <p style="margin:0px;color: #123a87;line-height: 22px;font-family: Verdana;font-size: 12px;">
                                                            
                                                        </p>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td valign="top" style="width: 170px;"></td>
                                                    <td valign="top" style="height:21px;width: 40px;border-right:1px solid #123a87;line-height: 21px;">&nbsp;</td>
                                                    <td valign="top" style="height:21px;width: 32px;line-height: 21px;">&nbsp;</td>
                                                    <td valign="top"></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td valign="top" style="width: 170px;">
                                                        <p id="items_2_text_2" style="text-align:right;margin:0px;font-weight:bold;line-height:21px;font-family: Verdana;font-size: 12px;color: #123a87;">
                                                            
                                                        </p>
                                                    </td>
                                                    <td valign="top" style="width: 40px;border-right:1px solid #123a87;line-height: 22px;">&nbsp;</td>
                                                    <td valign="top" style="width: 32px;line-height: 22px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <p style="margin:0px;color: #123a87;line-height: 22px;font-family: Verdana;font-size: 12px;">
                                                            
                                                        </p>
                                                    </td>
                                                </tr>
                                                
                                                
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="8" style="width: 569px;vertical-align: middle;height: 8px;line-height: 8px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" width="285" style="width: 285px;">
                                                <img src="http://bouwpluim.cmsforlife.nl/files/newsletter/654_newsletter.jpg" alt="" />    
                                            </td>
                                            <td valign="top" style="width: 17px;line-height: 20px;">&nbsp;</td>
                                            <td valign="top" style="width: 267px;">
                                                <p id="text_text8" style="margin:0px;color: #123a87;line-height:21px;font-family: Verdana;font-size: 12px;">
                                                    <a name="title_9" style="text-decoration:none;font-size: 23px;font-family: Arial;line-height:53px;">Reageren</a><br>
                                                    
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem tortor, consectetur sit amet pharetra ut,
<br><br>
                                                </p>  
                                                <table cellpadding="0" cellspacing="0" border="0" width="135">
                                                    <tr>
                                                        <td valign="top" style="width: 39px;height: 39px;"><a href=""><img src="http://bouwpluim.cmsforlife.nl/edm_images/t.jpg" alt="" /></a></td>
                                                        <td style="width: 9px;height: 10px;line-height: 10px;">&nbsp;</td>
                                                        <td valign="top" style="width: 39px;height: 39px;"><a href=""><img src="http://bouwpluim.cmsforlife.nl/edm_images/in.jpg" alt="" /></a></td>
                                                        <td style="width: 9px;height: 10px;line-height: 10px;">&nbsp;</td>
                                                        <td valign="top" style="width: 39px;height: 39px;"><a href=""><img src="http://bouwpluim.cmsforlife.nl/edm_images/f.jpg" alt="" /></a></td>
                                                    </tr>
                                                </table> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 20px;line-height: 20px;width: 569px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" style="width: 281px;">
                                                <a href=""><img src="http://bouwpluim.cmsforlife.nl/files/newsletter/685_newsletter.jpg" alt="" style="display: block;" /></a>    
                                            </td>
                                            <td valign="top" style="width: 11px;">&nbsp;</td>
                                            <td valign="top" style="width: 277px;">
                                                <a href=""><img src="http://bouwpluim.cmsforlife.nl/files/newsletter/686_newsletter.jpg" alt="" style="display: block;" /></a>    
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="height: 18px;width: 569px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" style="width: 15px;line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" valign="top" style="height: 15px;width: 569px;background-color: #f1f1f1;">&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" style="width: 15px;line-height: 10px;background-color: #f1f1f1;">&nbsp;</td>
                    <td valign="top" style="height: 18px;width: 569px;background-color: #f1f1f1;text-align: center;">
                        <p id="text_text9" style="margin:0px;line-height:22px;font-family: Verdana;font-size: 11px;color: #123a87;">
                            
	Bouwpluim - Van Limburg Stirumstraat 8, 3581 VA Utrecht - T. 030 - 251 77 34 info@bouwpluim.nl Klik hier om uw af te melden voor deze nieuwsbrief
<br><br>
                        </p>
                    </td>
                    <td valign="top" style="width: 15px;line-height: 10px;background-color: #f1f1f1;">&nbsp;</td>
                </tr>
            </table>
        </div></body></html>