<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Bouwpluim</title>
    </head>
    <body style="text-align:center;margin:0;padding:0;height:auto;font-family: Verdana;font-size: 12px;">
        <div style="background: #f1f1f1;width:100%;height:100%;margin:0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="600" style="margin:auto;padding:auto;background-color: #fff;text-align: left;">
                <tr>
                    <td valign="top" style="width: 15px;line-height: 10px;">&nbsp;</td>
                    <td valign="top" style="width:569px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="569" style="margin:auto;padding:auto;background-color: #fff;text-align: left;">
                            <tr>
                                <td valign="top" width="569" style="text-align: right;">
                                    <a href=""><img src="http://bouwpluim.cmsforlife.nl/edm_images/logo.jpg" alt="Bouwpluim" /></a>  
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;height: 62px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/header.jpg" alt="Bouwpluim" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="height: 12px;line-height: 12px;width: 569px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <p style="margin:0px;font-family: Verdana;font-size: 14px;font-weight: bold;line-height: 22px;width: 569px;color: #23408b;">
                                        De Nederlandse Bouwpluim is een aanmoedigingsprijs voor 
                                        partijen die een bouwproject volgens het ‘nieuwe bouwen’ 
                                        hebben gerealiseerd. Belangrijke uitgangspunten hierbij 
                                        zijn ketensamenwerking, transparantie en maatschappelijke 
                                        besparingen.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="10" style="width: 569px;vertical-align: middle;height: 10px;line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;line-height: 35px;vertical-align: middle;">
                                    <p style="margin:0px;font-family: Arial;font-size: 27px;color: #23408b;">
                                        Inhoud:    
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="10" style="width: 569px;vertical-align: middle;height: 10px;line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" style="width: 16px;line-height: 10px;background-color: #f2f4f8;">&nbsp;</td>
                                            <td valign="top" style="width: 537px;">
                                                <ul style="float:left;padding: 0px 15px 0px 20px;margin:0px 0px 0px 0px;display: block;background-color: #f2f4f8;height: 100%;">
                                                    <li style="list-style: none;"><span style="height: 13px;line-height: 13px;display: block;">&nbsp;</span></li>
                                                    <li style="margin:0px 0px 0px 0px;padding:0px 0px 0px 10px;color: #123a87;font-family: Verdana;font-size: 12px;font-weight: bold;line-height: 21px;"><a href="" style="color: #123a87;">Voorwoord jury en bestuur</a></li>
                                                    <li style="margin:0px 0px 0px 0px;padding:0px 0px 0px 10px;color: #123a87;font-family: Verdana;font-size: 12px;font-weight: bold;line-height: 21px;"><a href="" style="color: #123a87;">Voorwoord van Martin van Pernis</a></li>
                                                    <li style="margin:0px 0px 0px 0px;padding:0px 0px 0px 10px;color: #123a87;font-family: Verdana;font-size: 12px;font-weight: bold;line-height: 21px;"><a href="" style="color: #123a87;">Winnaars vorige editie</a></li>
                                                    <li style="margin:0px 0px 0px 0px;padding:0px 0px 0px 10px;color: #123a87;font-family: Verdana;font-size: 12px;font-weight: bold;line-height: 21px;"><a href="" style="color: #123a87;">Werkbezoeken</a></li>
                                                    <li style="margin:0px 0px 0px 0px;padding:0px 0px 0px 10px;color: #123a87;font-family: Verdana;font-size: 12px;font-weight: bold;line-height: 21px;"><a href="" style="color: #123a87;">Dien een project in</a></li>
                                                    <li style="margin:0px 0px 0px 0px;padding:0px 0px 0px 10px;color: #123a87;font-family: Verdana;font-size: 12px;font-weight: bold;line-height: 21px;"><a href="" style="color: #123a87;">Traject bouwpluim</a></li>
                                                    <li style="margin:0px 0px 0px 0px;padding:0px 0px 0px 10px;color: #123a87;font-family: Verdana;font-size: 12px;font-weight: bold;line-height: 21px;"><a href="" style="color: #123a87;">Reageren</a></li>
                                                    <li style="margin:0px 0px 0px 0px;list-style: none;"><span style="height: 13px;line-height: 13px;display: block;">&nbsp;</span></li>
                                                </ul>
                                            </td>
                                            <td valign="top" style="width: 16px;line-height: 10px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;background-color: #f89820;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" colspan="3" style="width: 569px;height: 14px;line-height: 14px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 16px;line-height: 10px;">&nbsp;</td>
                                            <td valign="top" style="width: 569px;">
                                                <p style="margin:0px;color: #23408b;font-family: Verdana;font-size: 13px;font-weight: bold;line-height: 21px;">
                                                    Voor u ligt de Bouwpluimcourant. De bouwpluimcourant is 
                                                    een uitgave van de stichting Nederlandse Bouwpluim ten 
                                                    behoeve van de tweede verkiezing Nederlandse Bouwpluim. In 
                                                    deze bouwpluimcourant vindt u een overzicht van alle 
                                                    inzendingen voor de verkiezing Nederlandse Bouwpluim 
                                                    2009-2011.
                                                </p>
                                            </td>
                                            <td valign="top" style="width: 16px;line-height: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" colspan="3" style="width: 569px;height: 16px;line-height: 16px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="10" style="width: 569px;vertical-align: middle;height: 10px;line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;line-height: 35px;vertical-align: middle;">
                                    <p style="margin:0px;font-family: Arial;font-size: 27px;color: #23408b;">
                                        Voorwoord jury en bustuur
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="10" style="width: 569px;vertical-align: middle;height: 10px;line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" style="width: 139px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="139">
                                                    <tr>
                                                        <td valign="top" style="width: 139px;">
                                                            <img src="http://bouwpluim.cmsforlife.nl/edm_images/man.jpg" alt="" style="display: block;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="background: #ccd3e4;width: 139px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="139">
                                                                <tr>
                                                                    <td colspan="3" style="line-height: 10px;width: 5px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="line-height: 10px;width: 5px;">&nbsp;</td>
                                                                    <td style="width: 129px;">
                                                                        <p style="margin:0px;line-height:18px;font-family: Verdana;font-size: 11px;color: #0b0b0b;font-weight: bold;">
                                                                            Juyrvoorzitter
                                                                            Elco Brinkman
                                                                        </p>    
                                                                    </td>
                                                                    <td style="line-height: 10px;width: 5px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" style="line-height: 10px;width: 5px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" style="width: 20px;line-height: 10px;">&nbsp;</td>
                                            <td valign="top" style="width: 430px;" valign="top">       
                                                <p style="margin:0px;line-height:21px;font-family: Verdana;font-size: 12px;color: #0b0b0b;">
                                                    <span style="color: #23408b;font-weight: bold;">De voorzitter van jury van de Nederlandse Bouwpluim, de heer 
                                                    Elco Brinkman, verwoordt het doel van de Nederlandse Bouwpluim 
                                                    als volgt:</span> “Het project staat centraal, niet de belangen van 
                                                    partijen. Met de implementatie van ketenintegratie en integrale 
                                                    samenwerking dringen we de faalkosten terug. Meerdere partijen 
                                                    werken aan een gezamenlijk doel. Men geeft elkaar een ‘kijk’ in 
                                                    de keuken, zit open met elkaar aan tafel. <a href="" style="color: #123a87;">Lees meer »</a>    
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="background-color: #fef0de;width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td colspan="3" style="height: 16px;width: 569px;line-height: 16px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 17px;line-height: 20px;">&nbsp;</td>
                                            <td valign="top" style="width: 435px;">
                                                <p style="margin:0px 0px 0px 0px;line-height:20px;font-family: Verdana;font-size: 12px;color: #0b0b0b;">
                                                    <span style="margin:0px;font-family: Arial;font-size: 23px;color: #f7931e;line-height: 28px;">Voorwoord van Martin van Pernis</span><br><br>
                                                    <span style="color:#23408b;font-weight: bold;">‘ De trots moet terug in de bouw’</span><br><br>
                                                    Er bestaat bij mijnweten geen sector waarbij de keten van ontwerp tot realisatie
                                                    zo lang is als in de bouw. Dan staat of valt succes met goede samenwerking. Tussen 
                                                    de ketenpartners, maar ook tussen opdrachtgevers en -nemers. De hoge faalkosten in 
                                                    de bouw, de vertragingen, het zijn allemaal uitwassen van slechte samenwerking. 
                                                    Met de Bouwpluim vestigen we de aandacht op die projecten waar het juist heel goed gaat.”<br><br>
                                                    
                                                    Het gebeurt wel degelijk. Tijdens de eerste editie van de Bouwpluim hadden we al 13 
                                                    of 14 hele goede inzendin en. Het kán dus wel. Maar vaak is de samenwerking zodanig 
                                                    dat deze voor verbetering vatbaar is. En zo lang we in de bouw zoveel geld weggooien 
                                                    is het nodig dat we blijven roepen. Dat samenwerking in de keten aandacht blijft krijgen.”
                                                </p>
                                            </td>
                                            <td valign="top" style="width: 17px;line-height: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="height: 20px;width: 569px;line-height: 20px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="12" style="width: 569px;vertical-align: middle;height: 12px;line-height: 12px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;vertical-align: middle;line-height: 30px;">
                                    <p style="margin:0px;font-family: Arial;font-size: 23px;color: #23408b;">
                                        Winnaars vorige editie
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="13" style="width: 569px;vertical-align: middle;height: 13px;line-height: 13px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569" style="width: 569px;line-height:20px;">
                                        <tr>
                                            <td valign="top" style="width: 110px;">
                                                <img src="http://bouwpluim.cmsforlife.nl/edm_images/1.jpg" alt="" style="display: block;" />    
                                            </td>
                                            <td style="width: 13px;line-height: 10px;">&nbsp;</td>
                                            <td valign="top" style="width: 446px;">
                                                <p style="margin:0px 0px 0px 0px;line-height:20px;font-family: Verdana;font-size: 12px;color: #0b0b0b;">
                                                    <span style="color: #23408b;line-height: 28px;">Blaak 31</span><br>
                                                    “Het project staat centraal, niet de belangen van partijen. Met de implementatie van 
                                                    ketenintegratie en integrale samenwerking dringen we de faalkosten terug. 
                                                    Meerdere partijen werken aan een gezamenlijk doel. 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="middle" style="width:569px;vertical-align: middle;height: 19px;line-height: 19px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="middle" style="vertical-align: middle;height: 1px;">
                                                <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar2.jpg" alt="" style="width:569px;display: block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="middle" style="width:569px;vertical-align: middle;height: 19px;line-height: 19px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 110px;">
                                                <img src="http://bouwpluim.cmsforlife.nl/edm_images/2.jpg" alt="" style="display: block;" />
                                            </td>
                                            <td style="width: 13px;line-height: 10px;">&nbsp;</td>
                                            <td valign="top">
                                                <p style="margin:0px;line-height:21px;font-family: Verdana;font-size: 12px;color: #0b0b0b;">
                                                    <span style="color: #23408b;">Gemeentehuis Bronckhorst</span><br>
                                                    “Het project staat centraal, niet de belangen van partijen. Met de implementatie van 
                                                    ketenintegratie en integrale samenwerking dringen we de faalkosten terug. 
                                                    Meerdere partijen werken aan een gezamenlijk doel. 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="middle" style="width:569px;vertical-align: middle;height: 19px;line-height: 19px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="middle" style="vertical-align: middle;height: 1px;">
                                                <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar2.jpg" alt="" style="width:569px;display: block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="middle" style="width:569px;vertical-align: middle;height: 19px;line-height: 19px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 110px;">
                                                <img src="http://bouwpluim.cmsforlife.nl/edm_images/3.jpg" alt="" style="display: block;" />
                                            </td>
                                            <td style="width: 13px;line-height: 10px;">&nbsp;</td>
                                            <td valign="top">
                                                <p style="margin:0px;line-height:21px;font-family: Verdana;font-size: 12px;color: #0b0b0b;">
                                                    <span style="color: #23408b;">Woningbouw ‘t Leliepark</span><br>
                                                    “Het project staat centraal, niet de belangen van partijen. Met de implementatie van 
                                                    ketenintegratie en integrale samenwerking dringen we de faalkosten terug. 
                                                    Meerdere partijen werken aan een gezamenlijk doel. 
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;background-color: #dce2ed;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td colspan="3" style="height: 15px;line-height: 15px;width: 569px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 17px;line-height: 20px;">&nbsp;</td>
                                            <td valign="top" style="width: 435px;">
                                                <p style="margin:0px;line-height:21px;font-family: Verdana;font-size: 12px;color: #0b0b0b;">
                                                    <span style="margin:0px;line-height:28px;font-family: Verdana;font-size: 23px;color: #123a87;">Werkbezoeken</span><br><br>
                                                    <span style="font-weight: bold;color: #23408b;">De voorzitter van jury van de Nederlandse Bouwpluim, de heer Elco 
                                                    Brinkman, verwoordt het doel van de Nederlandse Bouwpluim als volgt:</span><br> 
                                                    “Het project staat centraal, niet de belangen van partijen. Met de 
                                                    implementatie van ketenintegratie en integrale samenwerking dringen 
                                                    we de faalkosten terug. Meerdere partijen werken aan een gezamenlijk 
                                                    doel. Men geeft elkaar een ‘kijk’ in de keuken, zit open met elkaar 
                                                    aan tafel en analyseert onder leiding van onderzoekers de ontwikkel-, 
                                                    bouw- beheer- en exploitatiefase. De keten is groot: opdrachtgever, 
                                                    aannemer, de architect, constructeur, leveranciers en onderaannemers. 
                                                    De ambities zijn hoog. Het is een streven naar hogere klanttevredenheid, 
                                                    naar reductie van de doorlooptijd, de ontwikkel- en bouwtijd. U iteindelijk 
                                                    betekent dat een reductie van de faalkosten. Met behulp van ketenmanagement, 
                                                    een methode die onder andere in de autoindustrie allang met succes wordt 
                                                    toegepast, kunnen de doorlooptijd, de ontwikkel- en bouwtijd omlaag. Zo worden 
                                                    de faalkosten teruggedrongen en zijn de afnemers meer dan tevreden.”
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="height: 15px;line-height: 15px;width: 569px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="11" style="width: 569px;vertical-align: middle;height: 11px;line-height: 11px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;line-height:35px;vertical-align: middle;">
                                    <p style="margin:0px;font-family: Arial;font-size: 27px;color: #f7931e;">
                                        Dien je project in!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="12" style="width: 569px;vertical-align: middle;height: 12px;line-height: 12px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" style="width: 150px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="151">
                                                    <tr>
                                                        <td valign="top" style="width: 150px;height: 110px;">
                                                            <img src="http://bouwpluim.cmsforlife.nl/edm_images/5.jpg" alt="" style="display: block;width: 150px;height: 110px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="width: 150px;line-height: 12px;height: 12px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="width: 150px;height: 110px;">
                                                            <img src="http://bouwpluim.cmsforlife.nl/edm_images/6.jpg" alt="" style="display: block;width: 150px;height: 110px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="width: 150px;line-height: 12px;height: 12px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="width: 150px;height: 110px;">
                                                            <img src="http://bouwpluim.cmsforlife.nl/edm_images/7.jpg" alt="" style="display: block;width: 150px;height: 110px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="width: 13px;line-height: 10px;">&nbsp;</td>
                                            <td valign="top" style="width: 406px;">
                                                <p style="margin:0px;line-height:22px;font-family: Verdana;font-size: 12px;color: #0b0b0b;width: 370px;">
                                                    <span style="color: #123a87;font-weight: bold;">De voorzitter van jury van de Nederlandse Bouwpluim, de heer Elco 
                                                    Brinkman, verwoordt het doel van de Nederlandse Bouwpluim als volgt:</span> 
                                                    “Het project staat centraal, niet de belangen van partijen. Met de 
                                                    implementatie van ketenintegratie en integrale samenwerking dringen 
                                                    we de faalkosten terug. Meerdere partijen werken aan een gezamenlijk 
                                                    doel. Men geeft elkaar een ‘kijk’ in de keuken, zit open met elkaar 
                                                    aan tafel en analyseert onder leiding van onderzoekers de ontwikkel-, 
                                                    bouw- beheer- en exploitatiefase. De keten is groot: opdrachtgever, 
                                                    aannemer, de architect, constructeur, leveranciers en onderaannemers. 
                                                    De ambities zijn hoog. Het is een streven naar hogere klanttevredenheid, 
                                                    naar reductie van de doorlooptijd, de ontwikkel- en bouwtijd. U 
                                                    iteindelijk betekent dat een reductie.. <a href="" style="color: #123a87;">Lees meer »</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="5" style="width: 569px;vertical-align: middle;height: 5px;line-height: 5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="middle" style="width: 569px;vertical-align: middle;line-height: 30px;">
                                    <p style="margin:0px;font-family: Arial;font-size: 23px;color: #123a87;">
                                        Traject bouwpluim
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="20" style="width: 569px;vertical-align: middle;height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" style="width: 170px;">
                                                <p style="text-align:right;margin:0px;font-weight:bold;line-height:21px;font-family: Verdana;font-size: 12px;color: #123a87;">
                                                    12 april 2012
                                                </p>
                                            </td>
                                            <td valign="top" style="width: 40px;border-right:1px solid #123a87;line-height: 22px;">&nbsp;</td>
                                            <td valign="top" style="width: 32px;line-height: 22px;">&nbsp;</td>
                                            <td valign="top">
                                                <p style="margin:0px;color: #123a87;line-height: 22px;font-family: Verdana;font-size: 12px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at vulputate 
                                                    dolor.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 170px;"></td>
                                            <td valign="top" style="height:21px;width: 40px;border-right:1px solid #123a87;line-height: 21px;">&nbsp;</td>
                                            <td valign="top" style="height:21px;width: 32px;line-height: 21px;">&nbsp;</td>
                                            <td valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 170px;">
                                                <p style="text-align:right;margin:0px;font-weight:bold;line-height:22px;font-family: Verdana;font-size: 12px;color: #123a87;">
                                                    16 mei 20120
                                                </p>
                                            </td>
                                            <td valign="top" style="width: 40px;border-right:1px solid #123a87;line-height: 22px;">&nbsp;</td>
                                            <td valign="top" style="width: 32px;line-height: 22px;">&nbsp;</td>
                                            <td valign="top" style="">
                                                <p style="margin:0px;color: #123a87;line-height: 22px;font-family: Verdana;font-size: 12px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at vulputate 
                                                    dolor.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 170px;"></td>
                                            <td valign="top" style="height:21px;width: 40px;border-right:1px solid #123a87;line-height: 21px;">&nbsp;</td>
                                            <td valign="top" style="height:21px;width: 32px;line-height: 21px;">&nbsp;</td>
                                            <td valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 170px;">
                                                <p style="text-align:right;margin:0px;font-weight:bold;line-height:22px;font-family: Verdana;font-size: 12px;color: #123a87;">
                                                    26 juni 2012
                                                </p>
                                            </td>
                                            <td valign="top" style="width: 40px;border-right:1px solid #123a87;line-height: 22px;">&nbsp;</td>
                                            <td valign="top" style="width: 32px;line-height: 22px;">&nbsp;</td>
                                            <td valign="top" style="">
                                                <p style="margin:0px;color: #123a87;line-height: 22px;font-family: Verdana;font-size: 12px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at vulputate 
                                                    dolor.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 170px;"></td>
                                            <td valign="top" style="height:21px;width: 40px;border-right:1px solid #123a87;line-height: 21px;">&nbsp;</td>
                                            <td valign="top" style="height:21px;width: 32px;line-height: 21px;">&nbsp;</td>
                                            <td valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 170px;">
                                                <p style="text-align:right;margin:0px;font-weight:bold;line-height:22px;font-family: Verdana;font-size: 12px;color: #123a87;">
                                                    30 juli 2012
                                                </p>
                                            </td>
                                            <td valign="top" style="width: 40px;border-right:1px solid #123a87;line-height: 22px;">&nbsp;</td>
                                            <td valign="top" style="width: 32px;line-height: 22px;">&nbsp;</td>
                                            <td valign="top" style="">
                                                <p style="margin:0px;color: #123a87;line-height: 22px;font-family: Verdana;font-size: 12px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at vulputate 
                                                    dolor.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 170px;"></td>
                                            <td valign="top" style="height:21px;width: 40px;border-right:1px solid #123a87;line-height: 21px;">&nbsp;</td>
                                            <td valign="top" style="height:21px;width: 32px;line-height: 21px;">&nbsp;</td>
                                            <td valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="width: 170px;">
                                                <p style="text-align:right;margin:0px;font-weight:bold;line-height:22px;font-family: Verdana;font-size: 12px;color: #123a87;">
                                                    1 september 2012
                                                </p>
                                            </td>
                                            <td valign="top" style="width: 40px;border-right:1px solid #123a87;line-height: 22px;">&nbsp;</td>
                                            <td valign="top" style="width: 32px;line-height: 22px;">&nbsp;</td>
                                            <td valign="top" style="">
                                                <p style="margin:0px;color: #123a87;line-height: 22px;font-family: Verdana;font-size: 12px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at vulputate 
                                                    dolor.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="48" style="width: 569px;vertical-align: middle;height: 48px;">
                                    <img src="http://bouwpluim.cmsforlife.nl/edm_images/bar.jpg" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="8" style="width: 569px;vertical-align: middle;height: 8px;line-height: 8px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" width="285" style="width: 285px;">
                                                <img src="http://bouwpluim.cmsforlife.nl/edm_images/4.jpg" alt="" />    
                                            </td>
                                            <td valign="top" style="width: 17px;line-height: 20px;">&nbsp;</td>
                                            <td valign="top" style="width: 267px;">
                                                <p style="margin:0px;color: #123a87;line-height:21px;font-family: Verdana;font-size: 12px;">
                                                    <span style="font-size: 23px;font-family: Arial;line-height:53px;">Reageren</span><br>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Integer sem tortor, consectetur sit amet pharetra ut, <br><br>
                                                </p>  
                                                <table cellpadding="0" cellspacing="0" border="0" width="135">
                                                    <tr>
                                                        <td valign="top" style="width: 39px;height: 39px;"><a href=""><img src="http://bouwpluim.cmsforlife.nl/edm_images/t.jpg" alt="" /></a></td>
                                                        <td style="width: 9px;height: 10px;line-height: 10px;">&nbsp;</td>
                                                        <td valign="top" style="width: 39px;height: 39px;"><a href=""><img src="http://bouwpluim.cmsforlife.nl/edm_images/in.jpg" alt="" /></a></td>
                                                        <td style="width: 9px;height: 10px;line-height: 10px;">&nbsp;</td>
                                                        <td valign="top" style="width: 39px;height: 39px;"><a href=""><img src="http://bouwpluim.cmsforlife.nl/edm_images/f.jpg" alt="" /></a></td>
                                                    </tr>
                                                </table> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 20px;line-height: 20px;width: 569px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="width: 569px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="569">
                                        <tr>
                                            <td valign="top" style="width: 281px;">
                                                <a href=""><img src="http://bouwpluim.cmsforlife.nl/edm_images/8.jpg" alt="" style="display: block;" /></a>    
                                            </td>
                                            <td valign="top" style="width: 11px;">&nbsp;</td>
                                            <td valign="top" style="width: 277px;">
                                                <a href=""><img src="http://bouwpluim.cmsforlife.nl/edm_images/9.jpg" alt="" style="display: block;" /></a>    
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="height: 18px;width: 569px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" style="width: 15px;line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" valign="top" style="height: 15px;width: 569px;background-color: #f1f1f1;">&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" style="width: 15px;line-height: 10px;background-color: #f1f1f1;">&nbsp;</td>
                    <td valign="top" style="height: 18px;width: 569px;background-color: #f1f1f1;text-align: center;">
                        <p style="margin:0px;line-height:22px;font-family: Verdana;font-size: 11px;color: #123a87;">
                            Bouwpluim - Van Limburg Stirumstraat 8, 3581 VA Utrecht - T. 030 - 251 77 34 info@bouwpluim.nl
                            Klik hier om uw af te melden voor deze nieuwsbrief<br><br>
                        </p>
                    </td>
                    <td valign="top" style="width: 15px;line-height: 10px;background-color: #f1f1f1;">&nbsp;</td>
                </tr>
            </table>
        </div>  
    </body>
</html>
