
                        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Lofthair</title>
    </head>
    <body style="text-align:center;margin:0;padding:0;height:auto;font-family: Arial;font-size: 12px;">
                <table border="0" cellpadding="0" cellspacing="0" style="line-height:18px;margin:auto;padding:auto;background-color: #fff;text-align: left;" width="577">
	<tbody>
		<tr>
			<td colspan="3" height="10" style="font-size: 10px;line-height: 10px;height: 10px;">
				 </td>
		</tr>
		<tr>
			<td height="95" style="width: 93px;height: 95px;" valign="top">
				<img src="http://cmsremakefoto.cmsforlife.nl/files/newsletter/551_newsletter.jpg" style="display: block;width: 93px;height: 95px;" /></td>
			<td style="width: 12px;">
				 </td>
			<td style="width: 473px;height: 95px;" valign="top">
				<img src="http://cmsremakefoto.cmsforlife.nl/files/newsletter/555_newsletter.jpg" style="display: block;width: 473px;height: 37px;" />
				<div style="width: 473px;height: 35px;">
					 </div>
				<div style="width: 463px;text-align: right;font-size: 12px;font-family: Lucida Sans;color: #5b5959;">
					
	sdf sdf xcv xcvadad awdawd
</div>
			</td>
		</tr>
		<tr>
			<td colspan="3" height="55" style="height: 55px;">
				 </td>
		</tr>
		<tr>
			<td colspan="3">
				<table border="0" cellpadding="0" cellspacing="0" width="577">
					<tbody>
						<tr>
							<td style="width: 16px;">
								 </td>
							<td style="width: 545px;">
								<tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="545">
                                                <tr>
                                                    <td style="width: 349px;" valign="top">
                                                        <p style="margin:0px;font-family: Lucida Sans;font-size: 12px;color: #5b5959;line-height: 25px;">
                                                            <strong>test1</strong><br>
                                                            
	test asd asd asd asd asd asda
</p>    
                                                    </td>
                                                    <td style="width: 14px;">
                                                         
                                                    </td>
                                                    <td style="width: 182px;" valign="top">
                                                        <img src="http://cmsremakefoto.cmsforlife.nl/files/newsletter/553_newsletter.jpg" alt="" style="display: block;width: 182px;height: 182px;" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 37px;" height="37"> </td>
                                    </tr><tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="545">
                                                <tr>
                                                    <td style="width: 349px;" valign="top">
                                                        <p style="margin:0px;font-family: Lucida Sans;font-size: 12px;color: #5b5959;line-height: 25px;">
                                                            <strong>test2</strong><br>
                                                            
	fdsf sdf sdf sdf sfsdf sdfsd
</p>    
                                                    </td>
                                                    <td style="width: 14px;">
                                                         
                                                    </td>
                                                    <td style="width: 182px;" valign="top">
                                                        <img src="http://cmsremakefoto.cmsforlife.nl/files/newsletter/557_newsletter.jpg" alt="" style="display: block;width: 182px;height: 182px;" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 37px;" height="37"> </td>
                                    </tr>
								<table border="0" cellpadding="0" cellspacing="0" width="545">
									<tbody>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="545">
													<tbody>
														<tr>
															<td style="width: 182px;" valign="top">
																<img src="http://cmsremakefoto.cmsforlife.nl/files/newsletter/556_newsletter.jpg" /></td>
															<td style="width: 14px;">
																 </td>
															<td style="width: 349px;" valign="top">
																<p style="margin:0px;font-family: Lucida Sans;font-size: 12px;color: #5b5959;line-height: 25px;">
																	
	asd sdf sdg dfg dfg dfg dfg dfg dfg df
</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="37" style="height: 37px;">
												 </td>
										</tr>
									</tbody>
								</table>
							</td>
							<td style="width: 16px;">
								 </td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="3" height="30" style="height: 30px; width: 577px;">
				 </td>
		</tr>
		<tr>
			<td colspan="3" height="1" style="width: 577px;height: 1px;">
				<img alt="" src="{image_3}" style="display: block;width: 577px;height: 1px;" /></td>
		</tr>
		<tr>
			<td colspan="3" style="width: 577px;">
				<table>
					<tbody>
						<tr>
							<td style="width: 16px;">
								 </td>
							<td style="width: 545px;">
								<p style="margin:0px;margin-top:5px;font-family: Lucida Sans;font-size: 11px;color: #5b5959;line-height: 21px;">
									{text_3}</p>
							</td>
							<td style="width: 16px;">
								 </td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<p>
	 </p>
</body></html>